<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Rezolutie</title>
  <link rel="stylesheet" href="css/app.css">
  <script defer data-main="js/app" src="js/lib/require.js"></script>
</head>
<body role="application">
  <section id="view-todos" role="region">
    <header>
      <h1>Rezolutie</h1>
    </header>

    <article class="view-content">
      <!-- <ul id="todo-list" class="todo-list reset-list" role="list">
        <li role="listitem">
          <label>
            <input type="checkbox">
            <span>My task 1</span>
          </label>

          <input type="text" aria-hidden="true">
          <button class="btn edit"><span>Edit</span></button>
        </li>

        <li role="listitem">
          <label>
            <input type="checkbox" checked>
            <span>My task 2</span>
          </label>

          <input type="text" aria-hidden="true">
          <button class="btn edit"><span>Edit</span></button>
        </li>
      </ul> -->
    </article>

    <footer>
      <menu role="toolbar">
        <button role="menuitem" class="btn add"><span>Add</span></button>
        <button role="menuitem" class="btn del" disabled><span>Delete</span></button>
      </menu>
    </footer>
  </section><!--end view-todos-->

  <section id="view-add" role="region" aria-hidden="true">
    <header>
      <h1>Add Resoltion</h1>
    </header>

    <section class="view-content">
      <div class="wrapper">
        <menu class="options">
          <ul id="activities" class="reset-list" role="list">
            <li role="listitem"><a class="add-contact" href="#"><label for="task">New Resolution</label></a></li>
          </ul>
        </menu>

        <form aria-owns="btn-add-done">
          <input type="text" name="task" id="task" required>
        </form>
      </div>
    </section>

    <footer>
      <menu role="toolbar">
        <button id="btn-add-done" role="menuitem" class="btn done" disabled><span>Done</span></button>
        <button role="menuitem" class="btn del"><span>Cancel</span></button>
      </menu>
    </footer>
  </section><!--end view-add-->

</body>
</html>
